print('Задача 5. Вася хочет выигрывать')

# Вася вдохновился фильмом «Двадцать одно» и решил изучить математику игровых автоматов. Для анализа данных ему нужна информация о том, как часто в автомате выпадает три или две одинаковых картинки. Для сбора данных нужна программа, проверяющая это равенство. 

# Даны три целых числа. Определите, сколько среди них совпадающих. 
# Программа должна вывести один из вариантов: 
# 1) 3 (если все совпадают) 
# 2) 2 (если два совпадают)
# 3) 0 (если все числа разные)

first_num, second_num, third_num= map(int, input("Введите три числа через пробел: " + "\n").split())
if first_num == second_num and first_num == third_num:
  print("3")
elif first_num == second_num or first_num == third_num or second_num == third_num:
  print("2")
else:
  print("0")

