print('Задача 6. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

x = int(input("Введите вклад в банке в рублях: "))
y = int(input("Введите желаемую сумму: "))
p = float(input("Введите количество процентов: "))

time = 0
while x <= y:
  time += 1
  x = round(x * (1 + p / 100), 4)
  print(x)

print("Вклад достигент не менее", y, "рублей через", time, "лет")