print('Задача 8. Максимальное число (по желанию)')

# Пользователь вводит три числа.
# Напишите программу,
# которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Можно использовать дополнительные переменные, если нужно 

num1, num2, num3 = map(int, input("Введите три числа через пробел: " + "\n").split())
print("Максимальное число:", max(num1, num2, num3))