print('Задача 5. Модуль числа')

# Создайте программу, которая найдёт модуль очередного числа x. Если число x отрицательное, то она должна перевести его в положительное, а в конце на экране должен быть модуль введённого числа.

# Пример:
# Ввели 5, ответ 5
# Ввели −7, ответ 7

# Подсказка: в некоторых случаях достаточно переприсвоить переменную со знаком минус.
num = int(input("Введите число: "))

if num < 0:
  new_num = -num
else:
  new_num = num
print("Ввели " + str(num) + ", ответ " + str(new_num) + "\n")