print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
# 
# Введите число: 1000
# Число наоборот: 0001
# 
# Введите число: 0
# Программа завершена!
# 
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
# 
# Введите число: 1230
# Число наоборот: 321
# 
# Кстати, нули, которые мы убрали, называются ведущими.

def reverse_num(num):
  if int(num) == 0:
    return "A"
  new_num = ""
  for i in range(len(num)): 
    new_num += num[len(num) - i - 1]
  i = 0
  while new_num[i] == "0":
    i += 1
  new_num = new_num[i:]
  return new_num
  

while True:
  reversenum = reverse_num(input("Введите число: "))
  if reversenum == "A":
    print("Программа завершена!")
    break
  print("Число наоборот: ", reversenum)