print('Задача 1. Сумма чисел')

# Напишите функцию summa_n,
# которая принимает одно целое положительное число N 
# и выводит сумму всех чисел от 1 до N включительно.
# 
# Пример работы программы:
# Введите число: 5
# 
# Я знаю, что сумма чисел от 1 до 5 равна 15


def summa_n(n):
  sum = 0
  for i in range(1, n + 1):
    sum += i
  print(f"Я знаю, что сумма чисел от 1 до {n} равна {sum}")


summa_n(int(input("Введите значение: ")))
  