print('Задача 3. Число наоборот 2')


# Пользователь вводит два числа — N и K.
# Напишите программу,
# которая заменяет каждое число на число,
# которое получается из исходного записью его цифр в обратном порядке,
# затем складывает их,
# снова переворачивает и выводит ответ на экран.

# Пример: 

# Введите первое число: 102
# Введите второе число: 123
 
 
# Первое число наоборот: 201
# Второе число наоборот: 321
 
# Сумма: 522
# Сумма наоборот: 225

def numeral_reverse(num):
  return int(str(num)[::-1])


num_a = int(input("Введите первое число: "))
num_b = int(input("Введите второе число: "))
print("")
num_a = numeral_reverse(num_a)
num_b = numeral_reverse(num_b)
sum = num_a + num_b
print(f"Первое число наоборот: {num_a} ")
print(f"Второе число наоборот: {num_b} \n")
print(f"Сумма: {sum}")
print(f"Сумма наоборот: {numeral_reverse(sum)}")