print('Задача 1. Должники')

# В базе банка хранятся данные и должников, и законопослушных граждан. Каждому человеку система присваивает свой номер. У нас есть случайная выборка из десяти номеров. Правда, иногда база глючит и выдаёт номер с отрицательным значением. А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.

# Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и положительными.

numbers = map(int, input("Введите 10 чисел через пробел: ").split())
count = 0
for x in numbers:
  if x % 2 == 0 and x > 0:
    count += 1
print(f"Обнаружилось {count} одновременно чётных и положительных чисел")
