print('Задача 5. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль 
# среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

# (среднее арифметическое можно посчитать поделив сумму подходящих чисел на их количество)

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
count = 0
sum = 0
for x in range(a, b + 1):
  if x % 3 == 0: 
    count += 1
    sum += x
res = round(sum / count, 4)
print("Среднее арифметическое чисел из данного отрезка делящихся на три равняется", res)