print('Задача 7. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

num = int(input('Введите число: '))

print(num // 1000, num // 100 - num // 1000 * 10, num // 10 - num // 100 * 10 , num % (num // 10 * 10))