print('Задача 6. Проверяем бухгалтера')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример: 
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79

a, b = int(input('Введите первое число: ')), int(input('Введите второе число: '))
a, b = a - a // 100 * 100, b - b // 100 * 100
print('Сумма:', a + b)