print('Задача 4. Отрезок')

# Напишите программу, которая считывает с клавиатуры три числа a, b и c, считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу c.


a, b, c = map(int, input("Введите 3 числа через пробел").split())
sum = 0
count = 0
for x in range(a, b + 1):
  if x % c == 0:
    count += 1
    sum += x
print(f"Среднее арифметическое чисел из отрезка от {a}  до {b} которые деляется на {c} равняется:", str(sum/count))