print('Задача 8. Яма ')

# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой. Вам поручили создать генератор ландшафта. Напишите программу, которая получает на вход число N и выводит на экран числа в виде ямы:

# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
#
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345

n = int(input("Введите число: "))

for x in range(n):
  row = "".join(map(str, range(n, n-x-1, -1))) + "." * (n - x - 1) * 2 + "".join(map(str, range(n-x, n + 1)))
  print(row)
