print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

height = int(input("Введите высоту: "))
width = int(input("Введите ширину: "))

for i in range(height):
  print("|", end = "")
  for j in range(width):
    if (i == 0 or i == height -1):
      print("-", end = "")
    else:
      print(" ", end = "")
  print("|")
