print('Задача 6. Ход конём')


# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
# 
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

from math import floor

print("Введите местоположение коня: ")
horse_x, horse_y = floor(float(input())*10)%10, floor(float(input())*10)%10
print("Введите местоположение точки на доске: ")
pos_x, pos_y = floor(float(input())*10)%10, floor(float(input())*10)%100

print(f"Конь в клетке ({horse_x}, {horse_y}). Точка в клетке ({pos_x}, {pos_y}).")
condition = ((abs(horse_x - pos_x) == 2 and abs(horse_y - pos_y) == 1) or (abs(horse_x - pos_x) == 1 and (abs(horse_y - pos_y) == 2)))

if condition:
  print("Да, конь может ходить в эту точку.")
else:
  print("Нет, конь не может ходить в эту точку.")