print('Задача 4. Первая цифра')

# Дано положительное действительное число X. 
# Выведите его первую цифру после десятичной точки. 
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками
from math import floor
x = float(input("Введите десятичную дробь: "))
print(f"Первое число после точки {floor(x*10)%10}")